<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eat Healthy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@400;500;700&family=Poppins&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="eat-healthy/eat-healthy-favicon.png" type="image/x-icon">
  </head>
  <body>
    <section class="introduction">
      <div class="top-bnr">
        <div class="top-bnr-title">
          <h1 class="text">
            <span class="color-orange">Skip</span> <span class="color-gray"> The Diet, <br> Just Eat Healthy <br> With Food Network</span> 
          </h1>
          <p class="color-gray">
            Imagine you don't need a diet because we provide <br> healthy and delicious food for you!
          </p>
          <div>
            <button class="order-btn"> Order Food </button>
          </div>
        </div>
        
        <div>
          <img src="eat-healthy-main/images/female/Group 8425.png" alt="picture of a girl" height="700px" width="600px">
        </div>
      </div>
    </section>
    <section>
      <div class="second-part">
        <div class="description">
          <h1 class="color-gray">
            About Me 
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> Condimentum diam orci pretium a pharetra, <br> feugiat cursus. Dictumst risus, sem egestas odio cras <br> adipiscing vulputate. Nisi, risus in suscipit non. Non <br>
            commodo volutpat, pharetra, vel.</p>
        </div>
        <div>
          <img src="eat-healthy-main/images/female/Person Image.png" alt="image of a consultant" height="500px" width="350px">
        </div>
      </div>
      
    </section>
  </body>
</html>